<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEp-iD-Vr9">
                                <rect key="frame" x="166" y="20" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@gmail.com" borderStyle="roundedRect" placeholder="you@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-L5-EOo">
                                <rect key="frame" x="20" y="49" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testtest" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-Jw-AoI">
                                <rect key="frame" x="20" y="92" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-4p-YwV">
                                <rect key="frame" x="163" y="130" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-vF-fJq">
                                <rect key="frame" x="106" y="135" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viF-O3-Xfb">
                                <rect key="frame" x="230" y="135" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twm-cI-Ars">
                                <rect key="frame" x="161.5" y="169" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="topButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmj-9S-Oze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-e3-Izu">
                                <rect key="frame" x="179.5" y="202" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGC-zc-HB8">
                                <rect key="frame" x="166.5" y="231" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="downButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzc-qm-ejW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GMc-e3-Izu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tv-HV-O8L"/>
                            <constraint firstItem="DEp-iD-Vr9" firstAttribute="centerX" secondItem="f2r-L5-EOo" secondAttribute="centerX" id="77R-uQ-g5j"/>
                            <constraint firstItem="aGC-zc-HB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xY-hg-c9n"/>
                            <constraint firstItem="vrz-Jw-AoI" firstAttribute="top" secondItem="f2r-L5-EOo" secondAttribute="bottom" constant="13" id="HtB-TK-Ofs"/>
                            <constraint firstItem="LWd-vF-fJq" firstAttribute="centerY" secondItem="ahA-4p-YwV" secondAttribute="centerY" id="Kct-E8-aNr"/>
                            <constraint firstItem="twm-cI-Ars" firstAttribute="top" secondItem="ahA-4p-YwV" secondAttribute="bottom" constant="8" id="KxU-MN-ZTh"/>
                            <constraint firstItem="f2r-L5-EOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qcm-ET-qBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrz-Jw-AoI" secondAttribute="trailing" constant="20" id="SAV-B8-2Ae"/>
                            <constraint firstItem="aGC-zc-HB8" firstAttribute="top" secondItem="GMc-e3-Izu" secondAttribute="bottom" constant="8" id="WOz-i2-86Z"/>
                            <constraint firstItem="ahA-4p-YwV" firstAttribute="leading" secondItem="LWd-vF-fJq" secondAttribute="trailing" constant="17" id="Wfm-Vw-NlG"/>
                            <constraint firstItem="DEp-iD-Vr9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y45-JS-XHn"/>
                            <constraint firstItem="GMc-e3-Izu" firstAttribute="top" secondItem="twm-cI-Ars" secondAttribute="bottom" constant="3" id="Ytr-RC-50i"/>
                            <constraint firstItem="ahA-4p-YwV" firstAttribute="top" secondItem="vrz-Jw-AoI" secondAttribute="bottom" constant="8" id="ZDH-Mp-f6d"/>
                            <constraint firstItem="vrz-Jw-AoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zdu-Gs-sZ6"/>
                            <constraint firstItem="f2r-L5-EOo" firstAttribute="top" secondItem="DEp-iD-Vr9" secondAttribute="bottom" constant="8" id="a67-O0-hLC"/>
                            <constraint firstItem="viF-O3-Xfb" firstAttribute="leading" secondItem="ahA-4p-YwV" secondAttribute="trailing" constant="18" id="dQy-Hz-Njk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2r-L5-EOo" secondAttribute="trailing" constant="20" id="h6t-84-oZ7"/>
                            <constraint firstItem="ahA-4p-YwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQC-rR-fm2"/>
                            <constraint firstItem="twm-cI-Ars" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qiw-v8-z3T"/>
                            <constraint firstItem="viF-O3-Xfb" firstAttribute="centerY" secondItem="ahA-4p-YwV" secondAttribute="centerY" id="twI-sk-Hg8"/>
                            <constraint firstItem="GMc-e3-Izu" firstAttribute="top" secondItem="twm-cI-Ars" secondAttribute="bottom" constant="3" id="zXC-AM-crA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="aGC-zc-HB8" id="3le-4R-AEj"/>
                        <outlet property="driverLabel" destination="viF-O3-Xfb" id="FV1-8e-ccf"/>
                        <outlet property="email" destination="f2r-L5-EOo" id="Oxl-ch-6Ph"/>
                        <outlet property="password" destination="vrz-Jw-AoI" id="rnL-i5-V1l"/>
                        <outlet property="riderLabel" destination="LWd-vF-fJq" id="Uz5-B6-CPF"/>
                        <outlet property="switchDriverRider" destination="ahA-4p-YwV" id="aEw-14-gej"/>
                        <outlet property="topButton" destination="twm-cI-Ars" id="AMN-00-p5W"/>
                        <segue destination="aM7-or-tsP" kind="presentation" identifier="riderSeguee" id="r4i-iz-3Ma"/>
                        <segue destination="WUs-qV-lfa" kind="presentation" identifier="driverSeguee" id="Et2-Uf-XTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="45"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="k4S-wW-98U">
            <objects>
                <viewController id="knW-eE-KmP" customClass="RiderViewController" customModule="uberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGz-pd-RkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-8Z-Bzw">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AB6-8Z-Bzw" secondAttribute="height" multiplier="1:1" id="JWQ-Yy-hTb"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXP-EP-6lc">
                                <rect key="frame" x="146" y="439" width="82" height="30"/>
                                <state key="normal" title="Call an uber"/>
                                <connections>
                                    <action selector="uberTapped:" destination="knW-eE-KmP" eventType="touchUpInside" id="Zx4-0G-A7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AB6-8Z-Bzw" firstAttribute="leading" secondItem="Zno-hC-X0d" secondAttribute="leading" constant="20" id="B2c-fr-Q5C"/>
                            <constraint firstItem="sXP-EP-6lc" firstAttribute="centerX" secondItem="VGz-pd-RkA" secondAttribute="centerX" id="Hs5-Z1-UhH"/>
                            <constraint firstItem="AB6-8Z-Bzw" firstAttribute="centerX" secondItem="VGz-pd-RkA" secondAttribute="centerX" id="OoC-yH-R4H"/>
                            <constraint firstItem="AB6-8Z-Bzw" firstAttribute="top" secondItem="Zno-hC-X0d" secondAttribute="top" constant="20" id="Ov3-ft-qPI"/>
                            <constraint firstItem="Zno-hC-X0d" firstAttribute="trailing" secondItem="AB6-8Z-Bzw" secondAttribute="trailing" constant="20" id="Tts-95-Kxa"/>
                            <constraint firstItem="sXP-EP-6lc" firstAttribute="top" secondItem="AB6-8Z-Bzw" secondAttribute="bottom" constant="20" id="pvX-bh-e8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zno-hC-X0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="lwj-Ih-6Wo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e4o-sE-wGp">
                            <connections>
                                <action selector="logOutTapped:" destination="knW-eE-KmP" id="E4w-Dv-tYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapOutlet" destination="AB6-8Z-Bzw" id="YIw-Ck-VWs"/>
                        <outlet property="uberlabel" destination="sXP-EP-6lc" id="4P9-eT-EfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6z-ms-Ygk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="45"/>
        </scene>
        <!--RideRequest-->
        <scene sceneID="Ysq-yX-eGt">
            <objects>
                <viewController id="wkr-TC-xy3" customClass="RideRequestViewController" customModule="uberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhl-kT-jFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-NY-FLU">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b9H-NY-FLU" secondAttribute="height" multiplier="1:1" id="U83-hY-7AA"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex8-ML-gCB">
                                <rect key="frame" x="129" y="437" width="117" height="30"/>
                                <state key="normal" title="Accepte Request"/>
                                <connections>
                                    <action selector="AccepteTapped:" destination="wkr-TC-xy3" eventType="touchUpInside" id="Hws-bT-hT5"/>
                                    <action selector="accepteRequestTapped:" destination="wkr-TC-xy3" eventType="touchUpInside" id="uGy-cG-coE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9H-NY-FLU" firstAttribute="centerX" secondItem="Lhl-kT-jFS" secondAttribute="centerX" id="1V3-wd-eXm"/>
                            <constraint firstItem="b9H-NY-FLU" firstAttribute="top" secondItem="lRz-ab-oMt" secondAttribute="top" constant="20" id="948-Mm-bk7"/>
                            <constraint firstItem="Ex8-ML-gCB" firstAttribute="centerX" secondItem="Lhl-kT-jFS" secondAttribute="centerX" id="971-nC-jUd"/>
                            <constraint firstItem="b9H-NY-FLU" firstAttribute="leading" secondItem="lRz-ab-oMt" secondAttribute="leading" constant="20" id="OU5-Nq-M5o"/>
                            <constraint firstItem="Ex8-ML-gCB" firstAttribute="top" secondItem="b9H-NY-FLU" secondAttribute="bottom" constant="18" id="SR9-DD-bj3"/>
                            <constraint firstItem="lRz-ab-oMt" firstAttribute="trailing" secondItem="b9H-NY-FLU" secondAttribute="trailing" constant="20" id="t3g-fI-MBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRz-ab-oMt"/>
                    </view>
                    <navigationItem key="navigationItem" title="RideRequest" id="NVe-RB-6Mt"/>
                    <connections>
                        <outlet property="map" destination="b9H-NY-FLU" id="RtQ-Mg-cmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx1-pm-hmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="779"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="xGF-d7-1hW">
            <objects>
                <tableViewController id="Nsq-Ga-JkZ" customClass="DriverTableViewController" customModule="uberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DwY-eJ-ZfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="LMb-TV-0w5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMb-TV-0w5" id="1L4-Fc-9JW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nsq-Ga-JkZ" id="kFP-a9-DMU"/>
                            <outlet property="delegate" destination="Nsq-Ga-JkZ" id="X3i-3q-RiP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V3G-d6-yuL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Kkg-lR-xlH">
                            <connections>
                                <action selector="logoutTapped:" destination="Nsq-Ga-JkZ" id="hJk-cs-gZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wkr-TC-xy3" kind="show" identifier="rideRequestSegue" id="ddR-sF-jXz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyp-zR-8lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ux3-Xj-OI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aM7-or-tsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUG-qR-GGg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="knW-eE-KmP" kind="relationship" relationship="rootViewController" id="qaq-Vd-beB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xq-2y-dfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.39999999999998" y="45.877061469265371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbd-LS-3LS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUs-qV-lfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhl-j0-hS9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nsq-Ga-JkZ" kind="relationship" relationship="rootViewController" id="Pz8-Qu-S3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auh-nr-qGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="779"/>
        </scene>
    </scenes>
</document>
